{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "import",
    "node",
    "promise",
    "typescript",
    "vitest"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "error"
  },
  "env": {
    "builtin": true
  },
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "drizzle/**"
  ],
  "rules": {
    "curly": "error",
    "eqeqeq": "error",
    "no-array-constructor": "error",
    "no-case-declarations": "error",
    "no-empty": "error",
    "no-fallthrough": "error",
    "no-prototype-builtins": "error",
    "no-regex-spaces": "error",
    "no-var": "error",
    "prefer-const": "error",
    "prefer-node-protocol": "error",
    "prefer-rest-params": "error",
    "prefer-spread": "error",
    "require-yield": "error",
    "import/default": "error",
    "import/namespace": "error",
    "import/no-cycle": "error",
    "import/no-duplicates": "error",
    "promise/no-callback-in-promise": "error",
    "promise/catch-or-return": "error",
    "promise/no-return-in-finally": "error",
    "typescript/ban-ts-comment": "error",
    "typescript/consistent-type-imports": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-namespace": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "vitest/require-mock-type-parameters": "off"
  },
  "overrides": [
    {
      "files": ["src/**/*.ts"],
      "rules": {
        "typescript/no-non-null-assertion": "error"
      }
    },
    {
      "files": ["src/**/*.ts", "tests/**/*.ts"],
      "rules": {
        "no-console": "error",
        "node/no-process-env": "error"
      }
    },
    {
      "files": [
        "src/env.ts",
        "src/index.ts",
        "src/commands/sync.ts",
        "scripts/dev/seed.ts",
        "scripts/dev/reset.ts",
        "tests/integration/**/*.ts"
      ],
      "rules": {
        "node/no-process-env": "off"
      }
    }
  ]
}
